<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER SPECTRE</title>
    <style>
    #backg1{
        height: 700px;
        width: 1320px;
        background-image: url("discbackimg.jpg");
        background-size: cover;
    }
    #backg1 a{
        color: white;
        text-decoration: none;
        font-size: large;
    }
    #backg1 p{
        color: white;
    }
    .navbar{
        height: 130px;
        width: auto;
        background-color: rgba(0, 0, 0, 0.904);
        color: beige;
        display: flex;
        padding-left: 25px;
        padding-right: 25px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.2px solid white;
    }
    .nav-logo{
        height: 100px;
        width: 100px;
        background-image: url("logorr.png");
        background-size: cover;
    }
    #navbar2 {
        height: 70px;
        width: auto;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .items1 {
        height: fit-content;
        width: fit-content;
        background-color: transparent;
        margin-left: 20px;
       
    }
    .items2 {
        height: fit-content;
        width: fit-content;
        background-color: transparent;
        margin-right: 20px;

    }
    
    </style>
</head
<body>
    <div id="backg1">
        <div class="navbar">
            <a href="MENU.html">MENU</a>
            <div class="nav-logo"></div>
            <a href="Find a Dealer.html">Find a Dealer</a>
        </div>
        <div id="navbar2">
            <div class="items1">
                <a>SPECTRE</a>
            </div>
            <div class="items2">
            <a>DISCOVER</a>
            <a>IN DETAIL</a>
            <a>COMMISSION</a>
            <a>ENQUIRE</a>
            </div>
        </div>
    </div>
</body>
</html>