<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Dealer</title>
</head>
<style>
    body{
        background-color: #000f51e8;
    }
    .navbar{
        margin-top: 0;
        height: 60px;
        width: auto;
        background-color: #000f51;
    }
    .content{
        color: white;
        text-align: center;
    }
    .div{
        height: 400px;
        width: 400px;
        padding: 20px;
        margin: auto;
        background-color: transparent;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .city {
        height: 50px;
        width: 300px;
        color: white;
        margin-bottom: 10px;
        background-color: #000f51;
        border-bottom: white;
        border: none;
        padding-left: 10px;
    }
    .country{
        height: 50px;
        width: 300px;
        color: white;
        background-color: #000f51;
        margin-bottom: 10px;
        border-bottom: white;
        border: none;
        padding-left: 10px;
    }
    .button1{
        height: 52px;
        width: 300px;
        background-color: blueviolet;
        color: white;
        border: none;
        margin-bottom: 10px;
    }
    .button2{
        height: 52px;
        width: 300px;
        background-color: transparent;
        color: white;
        margin-bottom: 10px;
    }
    .foot{
        height: 80px;
        width: 200px;
        color: black;
        border: 0.5px solid black;
        background-color: skyblue;
    }


</style>
<body>
    <div class="navbar">
    </div>

    <div class="content">
    <h1 style="color: azure;">FIND A DEALER</h1>
    <P>You will be directed to the page of our authorised dealers.</P>
    <p>Rolls Royce Motors Cars Limited accepts no liability or responsbility</p>
    <p>for the information, views, or opinions contained therein. </p>
    </div>

    <div class="div">
    <input placeholder="City" class="city">
    <input placeholder="Country" class="country">
    <button class="button1">SEARCH</button>
    <button class="button2">USE MY LOCATION</button>
    <div class="foot">
        <p>protected by reCAPTCHA</p>
        <P>Privacy-Terms</P>
    </div>

</body>
</html>