<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 700px;
            width: 1320px;
            background-image: url("backgimg1.jpg");
            background-size: cover;
        }
        #backg1 a{
            color: white;
            text-decoration: none;
            font-size: large;
        }
        #backg1 p{
            color: white;
        }
        .navbar{
            height: 100px;
            width: 1300px;
            background-color: rgba(0, 0, 0, 0.904);
            color: beige;
            display: flex;
            padding-left: 25px;
            padding-right: 25px;
            justify-content: space-between;
            align-items: center;
        }
        .nav-logo{
            height: 100px;
            width: 100px;
            background-image: url("logorr.png");
            background-size: cover;
        }
        ul{
            list-style: none;
        }
        .box{
            height: 560px;
            width: 460px;
            text-align: right;
            padding-right: 100px;
            padding-top: 50px;
            background-color: rgba(0, 0, 0, 0.685);
        }
        li{
            color: white;
            font-size: larger;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div id="backg1">
        <div class="navbar">
            <a href="MENU.html">MENU</a>
            <div class="nav-logo"></div>
            <a href="Find a Dealer.html">Find a Dealer</a>
        </div>
    <div class="box">
    <ul>
        <li>INSPIRING GREATNESS</li>
        <li>MODELS</li>
        <li>BESPOKE</li>
        <li>OWNERSHIP</li>
        <li>PROVENANCE</li>
        <li>BOUTIQUE</li>
        <li>MUSE ARTS PROGRAMME</li>
    </ul>
    </div>
</body>
</html>